services:
  - type: web
    name: chillar-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir server wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.0
      - key: FLASK_ENV
        value: production
